WeatherApp/WeatherApp/MainPage.xaml

<Page
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:model="using:WeatherApp.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:WeatherApp.Helpers"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Ma météo"  Style="{ThemeResource HeaderTextBlockStyle}"></TextBlock>
        <ListView x:Name="Forecast" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:WeatherForecast">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="17"></RowDefinition>
                            <RowDefinition Height="17"></RowDefinition>
                            <RowDefinition Height="17"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="4" Source="{Binding Description, Converter={StaticResource ImageConverter}}"  Margin="0,0,5,0"></Image>

                        <TextBlock Text="{Binding City.Name}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
                        <TextBlock Text="{Binding Description}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"></TextBlock>
                        <Image x:Name="image1" Grid.Column="1" Grid.Row="2" Source="Assets/Thermometer.png"/>
                        <!-- icone de thermometre-->
                        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
                            <Run Text="Min. "></Run>
                            <Run Text="{Binding MinTemperature}"></Run>
                            <Run Text="° "></Run>
                            <Run Text=" Max."></Run>
                            <Run Text="{Binding MaxTemperature}"></Run>
                            <Run Text="°"></Run>
                        </TextBlock>

                        <!-- icone de goutte de pluie-->
                        <Image x:Name="image" Grid.Column="1" Grid.Row="3" Source="Assets/raindrop.png"/>

                        <TextBlock Grid.Column="2" Grid.Row="3">
                            <Run  Text="{Binding RainLevel}"></Run>
                            <Run Text=" mm"></Run>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
